<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <title>Donald J. "Orange-Man" Trump</title>
      <link rel="stylesheet" href="style.css">
    </head>
    
    
    <body>
      <h1>The Amazing Donald J. "Orange-Man" Trump !!!</h1>
      
      <div>
        <p class="quote">" L'héroïsme dès le petit-déjeuner, et riche en vitamine C. "</p>
      </div>
      
      <div>
        <a href="img/orangeman.jpg"><img src=img/orangeman_mini.jpg alt="photo miniature de Orange-Man" title="Wow ! Il est vraiment orange en fait !" class="floating"/></a>
      </div>
      
      <div>
        <h2>Mon Expérience</h2>
        <ul>
          <li><strong>Depuis 2016 :</strong> Président des Etats-Unis d'Amérique</li>
          <li><strong>2014 - 2016 :</strong> Héros de classe 178 <em>"Orange-Man"</em> à Hero Corp</li>
          <li><strong>2012 - 2014 :</strong> Héros de classe 182 <em>"Agruman"</em> à Hero Corp</li>
          <li><strong>1956 - 2012 :</strong> Préparation de la fin du monde, à mon compte</li>
        </ul>
        
        <h2>Mes Compétences</h2>
        <ul>
          <li>Riche en <em>vitamine C</em>.</li>
          <li>Coloration <em>caroténo-orangéïque</em></li>
          <li>Beaucoup d'<em>argent orange</em></li>
        </ul>
        
        <h2>Ma Formation</h2>
        <ul>
          <li>Ascendance (largement) suffisante</li>
          <li>Doctorat en Tweeter Trolling à <em>Y-Gen University</em></li>
          <li>La géopolinulle pour les tiques</li>
          <li>"Apprenez à transformer l'eau en jus d'orange" par José Creist à <em>OpenClassrooms</em></li>
          <li>CAP coiffure stylisme capilaire</li>
        </ul>
        
      </div>
      
    </body>
    
  </html>
