/*FONTS*/
@font-face {
    font-family: 'helsinkiregular';
    src: url('fonts/helsinki-webfont.eot');
    src: url('fonts/helsinki-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helsinki-webfont.woff2') format('woff2'),
         url('fonts/helsinki-webfont.woff') format('woff'),
         url('fonts/helsinki-webfont.ttf') format('truetype'),
         url('fonts/helsinki-webfont.svg#helsinkiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'jrhandregular';
    src: url('fonts/jr!ha___-webfont.eot');
    src: url('fonts/jr!ha___-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/jr!ha___-webfont.woff2') format('woff2'),
         url('fonts/jr!ha___-webfont.woff') format('woff'),
         url('fonts/jr!ha___-webfont.ttf') format('truetype'),
         url('fonts/jr!ha___-webfont.svg#jrhandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
  background-image: url("img/background.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-color: #507565;
  font-family: jrhandregular;
  margin-left: 25px;
  margin-right: 25px;
}

h1 {
  font-family: helsinkiregular;
  text-align: center;
  font-size: 3em;
  text-shadow: 3px 3px 2px #fff, -3px -3px 3px #fff, -3px 3px 3px #fff, 3px -3px 3px #fff, 0 0 5px;

}

h2 {
  margin-right: 250px;
  border-bottom: groove 3px rgba(255,120,0,1);
  background-color: rgba(255,255,255,0.66);
  font-size: 2em;
  padding-left: 10px;
  color: #421500
}

p {
  font-size: 2em;
}

ul {
  border-left: solid 2px rgba(0,0,0,0.3);
  background-color: rgba(255,221,180,0.5);
  margin-right: 250px;
  margin-left: 10px;
  font-size: 1.2em;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: -22px;
}

ul:hover {
  border-left: solid 2px rgba(0,0,0,0.6);
  background-color: rgba(255,255,255,0.6);
}

.quote {
  margin-left: 80px;
  margin-right: 80px;
  border: groove 2px rgba(0,0,0,0.3);
  border-radius: 5px;
  background-color: rgba(255,230,200,0.5);
  padding: 0px;
  text-align: center;
  font-style: italic;
}

img {
  float: right;
  margin-top: 4px;
  /*border: groove 3px rgba(255,255,255,0.3);*/
  border-radius: 3px;
  box-shadow: 0px 0px 10px 2px #FF5000;
}